<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A0C325E04AAE1B3FDF1AD094D80110BA</ExecutionGuid>
<CrashGUID>UECC-Windows-7F03CB494BA6FDE2931561AB26E45B95_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: oldValue == newValue  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\ThreadingBase.cpp] [Line: 311] 
oldValue(1) newValue(0) If this check fails make sure that there is a FTaskTagScope(ETaskTag::EParallelRenderingThread) as deep as possible on the current callstack, you can see the current value in ActiveNamedThreads(102), GRenderingThread(5d0d39c0), GIsRenderingThreadSuspended(0)
Stack: 
0x00007ff64af938de LatenzProjekt.exe!IsInParallelRenderingThread() []
0x00007ff64f36c831 LatenzProjekt.exe!`FComputeShaderUtils::AddPass&lt;FRDGScatterCopyCS&gt;&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff64f3734c1 LatenzProjekt.exe!FShaderMapResource_InlineCode::CreateRHIShaderOrCrash() []
0x00007ff64f37356c LatenzProjekt.exe!FShaderMapResource::CreateShaderOrCrash() []
0x00007ff64dbdeaf2 LatenzProjekt.exe!FMinimalBoundShaderStateInput::AsBoundShaderState() []
0x00007ff64dbdec18 LatenzProjekt.exe!FGraphicsMinimalPipelineStateInitializer::AsGraphicsPipelineStateInitializer() []
0x00007ff64db986ce LatenzProjekt.exe!FMeshPassProcessor::AddGraphicsPipelineStateInitializer&lt;TMeshProcessorShaders&lt;TDepthOnlyVS&lt;0&gt;,FDepthOnlyPS,FMeshMaterialShader,FMeshMaterialShader,FMeshMaterialShader&gt; &gt;() []
0x00007ff64dc7a004 LatenzProjekt.exe!FDepthPassMeshProcessor::CollectPSOInitializersInternal&lt;0&gt;() []
0x00007ff64dc94fce LatenzProjekt.exe!FDepthPassMeshProcessor::CollectDefaultMaterialPSOInitializers() []
0x00007ff650f78723 LatenzProjekt.exe!FMaterialShaderMap::CollectPSOs() []
0x00007ff651493fbd LatenzProjekt.exe!FMaterialPSOPrecacheCollectionTask::DoTask() []
0x00007ff65149f326 LatenzProjekt.exe!TGraphTask&lt;FMaterialPSOPrecacheCollectionTask&gt;::ExecuteTask() []
0x00007ff64adca708 LatenzProjekt.exe!`LowLevelTasks::FTask::Init&lt;`FTaskGraphCompatibilityImplementation::QueueTask&apos;::`5&apos;::&lt;lambda_1&gt; &gt;&apos;::`11&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff64add1d53 LatenzProjekt.exe!LowLevelTasks::TTaskDelegate&lt;LowLevelTasks::FTask * __ptr64 __cdecl(bool),48&gt;::TTaskDelegateImpl&lt;`LowLevelTasks::FTask::Init&lt;`FTaskGraphCompatibilityImplementation::QueueTask&apos;::`5&apos;::&lt;lambda_1&gt; &gt;&apos;::`11&apos;::&lt;lambda_1&gt;,0&gt;::CallAndMove() []
0x00007ff64ade012e LatenzProjekt.exe!LowLevelTasks::FTask::ExecuteTask() []
0x00007ff64addffd9 LatenzProjekt.exe!LowLevelTasks::FScheduler::ExecuteTask() []
0x00007ff64adc3092 LatenzProjekt.exe!LowLevelTasks::FScheduler::TryExecuteTaskFrom&lt;LowLevelTasks::TLocalQueueRegistry&lt;1024&gt;::TLocalQueue,&amp;LowLevelTasks::TLocalQueueRegistry&lt;1024&gt;::TLocalQueue::DequeueGlobal,0&gt;() []
0x00007ff64ae05362 LatenzProjekt.exe!LowLevelTasks::FScheduler::WorkerMain() []
0x00007ff64adcfa30 LatenzProjekt.exe!UE::CompressedBuffer::Private::FHeader::CalculateCrc32() []
0x00007ff64afa8283 LatenzProjekt.exe!FThreadImpl::Run() []
0x00007ff64b3a9d42 LatenzProjekt.exe!FRunnableThreadWin::Run() []
0x00007ff64b39d797 LatenzProjekt.exe!FRunnableThreadWin::GuardedRun() []
0x00007ff823e2257d KERNEL32.DLL!UnknownFunction []
0x00007ff824c4aa48 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>22868</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-LatenzProjekt</GameName>
<ExecutableName>LatenzProjekt</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
<CommandLine> -project=../../../LatenzProjekt/LatenzProjekt.uproject -filehostip=127.0.0.1+192.168.178.33 /Game/VRTemplate/Maps/VRTemplateMap -abslog=&quot;C:\Users\leene\AppData\Roaming\Unreal Engine\AutomationTool\Logs\C+Program+Files+Epic+Games+UE_5.3\Client.log&quot; -stdout -AllowStdOutLogVerbosity -Windowed -Messaging -CrashForUAT -SessionId=56D62D3F463DB91F0B890BADFB5765CC -SessionOwner=Istrea -SessionName=&quot;Launch On Device&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-DE</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/leene/Desktop/Praxisprojekt_SS24/LatenzProjekt/Saved/StagedBuilds/Windows/LatenzProjekt/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/leene/Desktop/Praxisprojekt_SS24/LatenzProjekt/Saved/StagedBuilds/Windows/</RootDir>
<MachineId>9D02D24B4C544FB7D3362385555DD4A1</MachineId>
<LoginId>9d02d24b4c544fb7d3362385555dd4a1</LoginId>
<EpicAccountId>b9fcc5c4573444d381731b0c64dc5590</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3593]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34271993856</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>36419477504</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>21484175360</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>17118388224</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>729526272</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>730152960</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>890224640</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>890867712</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

LatenzProjekt  0x00007ff64a150000 + e438de          
LatenzProjekt  0x00007ff64a150000 + 521c831         
LatenzProjekt  0x00007ff64a150000 + 52234c1         
LatenzProjekt  0x00007ff64a150000 + 522356c         
LatenzProjekt  0x00007ff64a150000 + 3a8eaf2         
LatenzProjekt  0x00007ff64a150000 + 3a8ec18         
LatenzProjekt  0x00007ff64a150000 + 3a486ce         
LatenzProjekt  0x00007ff64a150000 + 3b2a004         
LatenzProjekt  0x00007ff64a150000 + 3b44fce         
LatenzProjekt  0x00007ff64a150000 + 6e28723         
LatenzProjekt  0x00007ff64a150000 + 7343fbd         
LatenzProjekt  0x00007ff64a150000 + 734f326         
LatenzProjekt  0x00007ff64a150000 + c7a708          
LatenzProjekt  0x00007ff64a150000 + c81d53          
LatenzProjekt  0x00007ff64a150000 + c9012e          
LatenzProjekt  0x00007ff64a150000 + c8ffd9          
LatenzProjekt  0x00007ff64a150000 + c73092          
LatenzProjekt  0x00007ff64a150000 + cb5362          
LatenzProjekt  0x00007ff64a150000 + c7fa30          
LatenzProjekt  0x00007ff64a150000 + e58283          
LatenzProjekt  0x00007ff64a150000 + 1259d42         
LatenzProjekt  0x00007ff64a150000 + 124d797         
KERNEL32       0x00007ff823e10000 + 1257d           
</PCallStack>
<PCallStackHash>425543443F9937C8E3F26724806E5E18CE8D726A</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
<RHI.DriverDate>1-18-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2206</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
